version: '2'
services:
  app:
    build:
      context: ./docker/
      dockerfile: app.dockerfile
    container_name: application
    working_dir: /var/www
    volumes:
      - ${APPLICATION_ROOT}:/var/www
    environment:
      DB_PORT: 3306
      DB_HOST: database

  web:
    build:
      context: ./docker/
      dockerfile: web.dockerfile
    container_name: web-server
    working_dir: /var/www
    volumes_from:
      - app
    ports:
      - "8080:80"

  database:
    image: mariadb:10.2
    volumes:
      - dbdata:/var/lib/mysql
    container_name: rdbms
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-password
      MYSQL_DATABASE: homestead
      MYSQL_USER: homestead
      MYSQL_PASSWORD: secret
    ports:
      - "33061:3306"

volumes:
  dbdata:
